<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
         background: orange;
         margin: 25px;
      }
    </style>
    <title>Vite App</title>
  </head>
  <body style="margin: 0 !important;">
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
